# Hippy

./: .gitignore  .travis.yml  Hippy.php  Hippy_Old.php  PhingHippy.php  README.md  build.xml  composer.json  example.php  index.html  params.json  phpunit.xml  phpunit.xml.dist  readme.md  test.php
Hippy/: Base.php  Exceptions.php  Request.php  Room.php  config.php  driver.php  exceptions.php
Hippy/driver/: curl.php  driver.php
examples/: README.md  advanced.php  basic.php  driver.php  queue.php  runtime_config.php  simple.php  test.php
src/rcrowe/Hippy/: Client.php  Facade.php  Message.php  Queue.php
src/rcrowe/Hippy/Message/: MessageInterface.php  Queue.php  SenderInterface.php
src/rcrowe/Hippy/Transport/: APIVersion1.php  APIVersion2.php  Guzzle.php  TransportInterface.php
tests/: AllTests.php  ConfigTest.php  ConfigTests.php  ConstantTests.php  DriverTest.php  InstanceTest.php  InstanceTests.php  MessageTests.php  QueueTest.php  SpeakTest.php  ValidConfigTest.php  settings.php
tests/Mocked/: ConfigTest.php  DriverTest.php  InstanceTest.php  QueueTest.php  SpeakTest.php  ValidConfigTest.php
tests/client/: APIVersion1BasicTest.php  APIVersion1SendTest.php  APIVersion2BasicTest.php  APIVersion2SendTest.php  BasicTest.php  SendTest.php
tests/facade/: InitTest.php  MessageTest.php
tests/instance/: BasicTest.php
tests/message/: BackgroundColorTest.php  FormatTest.php  MessageTest.php
tests/queue/: QueueInterfaceTest.php
tests/transport/: APIVersion1BasicTest.php  APIVersion1SendTest.php  APIVersion2BasicTest.php  APIVersion2SendTest.php  GuzzleBasicTest.php  GuzzleSendTest.php
