<?xml version="1.0" encoding="UTF-8"?>
<project name="Hippy" default="tests">
	
    <!-- ============================================  -->
    <!-- Target: tests                                 -->
    <!-- ============================================  -->
	<target name="tests">
		
		<!-- Would have preferred to use the PHPUnit task -->
		<!-- But getting all sorts of issues with it locally. Hopefully can come back to it -->
		<property name="phpunit.response" value="" />
		<property name="phpunit.output" value="" />
		
		<exec command="phpunit tests" dir="./" checkreturn="false" returnProperty="phpunit.response" outputProperty="phpunit.output" />
		
		<!-- Output result of PHPUnit tests -->
		<echo msg="${phpunit.output}" />
		
		<!-- If it failed exit -->
		<if>
			<not>
				<equals arg1="${phpunit.response}" arg2="0" />
			</not>
			<then>
				<fail message="PHPUnit tests failed" />
			</then>
		</if>
		
	</target>
	
</project>